token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'size_t'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Sizet
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 121, 1115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 4, 0, 180, 8, 0, 11, 0, 12, 0, 181, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 190, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 210, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 222, 8, 2, 10, 2, 12, 2, 225, 9, 2, 1, 3, 1, 3, 3, 3, 229, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 263, 8, 4, 10, 4, 12, 4, 266, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 271, 8, 5, 10, 5, 12, 5, 274, 9, 5, 1, 6, 5, 6, 277, 8, 6, 10, 6, 12, 6, 280, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 293, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 298, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 307, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 312, 8, 9, 10, 9, 12, 9, 315, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 320, 8, 10, 10, 10, 12, 10, 323, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 328, 8, 11, 10, 11, 12, 11, 331, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 336, 8, 12, 10, 12, 12, 12, 339, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 344, 8, 13, 10, 13, 12, 13, 347, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 352, 8, 14, 10, 14, 12, 14, 355, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 360, 8, 15, 10, 15, 12, 15, 363, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 368, 8, 16, 10, 16, 12, 16, 371, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 376, 8, 17, 10, 17, 12, 17, 379, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 384, 8, 18, 10, 18, 12, 18, 387, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 395, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 410, 8, 22, 10, 22, 12, 22, 413, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 422, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 427, 8, 24, 1, 25, 4, 25, 430, 8, 25, 11, 25, 12, 25, 431, 1, 26, 4, 26, 435, 8, 26, 11, 26, 12, 26, 436, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 444, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 449, 8, 28, 10, 28, 12, 28, 452, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 457, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 489, 8, 31, 1, 32, 1, 32, 3, 32, 493, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 502, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 507, 8, 34, 11, 34, 12, 34, 508, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 519, 8, 35, 1, 36, 1, 36, 3, 36, 523, 8, 36, 1, 36, 3, 36, 526, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 531, 8, 37, 10, 37, 12, 37, 534, 9, 37, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 39, 1, 39, 3, 39, 546, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 551, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 557, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 562, 8, 40, 10, 40, 12, 40, 565, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 570, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 590, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 596, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 601, 8, 47, 1, 47, 1, 47, 5, 47, 605, 8, 47, 10, 47, 12, 47, 608, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 627, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 632, 8, 48, 1, 48, 3, 48, 635, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 642, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 657, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 669, 8, 48, 1, 48, 5, 48, 672, 8, 48, 10, 48, 12, 48, 675, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 682, 8, 50, 11, 50, 12, 50, 683, 1, 50, 1, 50, 3, 50, 688, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 698, 8, 52, 1, 52, 1, 52, 3, 52, 702, 8, 52, 5, 52, 704, 8, 52, 10, 52, 12, 52, 707, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 712, 8, 53, 1, 53, 3, 53, 715, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 722, 8, 54, 10, 54, 12, 54, 725, 9, 54, 1, 55, 1, 55, 3, 55, 729, 8, 55, 4, 55, 731, 8, 55, 11, 55, 12, 55, 732, 1, 56, 4, 56, 736, 8, 56, 11, 56, 12, 56, 737, 1, 57, 1, 57, 1, 57, 3, 57, 743, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 748, 8, 58, 10, 58, 12, 58, 751, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 758, 8, 59, 3, 59, 760, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 765, 8, 60, 10, 60, 12, 60, 768, 9, 60, 1, 61, 1, 61, 3, 61, 772, 8, 61, 1, 62, 1, 62, 3, 62, 776, 8, 62, 1, 62, 1, 62, 5, 62, 780, 8, 62, 10, 62, 12, 62, 783, 9, 62, 3, 62, 785, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 792, 8, 63, 10, 63, 12, 63, 795, 9, 63, 1, 63, 1, 63, 3, 63, 799, 8, 63, 1, 63, 3, 63, 802, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 808, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 824, 8, 63, 1, 63, 1, 63, 5, 63, 828, 8, 63, 10, 63, 12, 63, 831, 9, 63, 3, 63, 833, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 838, 8, 63, 1, 63, 3, 63, 841, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 848, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 867, 8, 63, 1, 63, 1, 63, 5, 63, 871, 8, 63, 10, 63, 12, 63, 874, 9, 63, 5, 63, 876, 8, 63, 10, 63, 12, 63, 879, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 887, 8, 65, 1, 65, 1, 65, 3, 65, 891, 8, 65, 1, 66, 3, 66, 894, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 899, 8, 66, 1, 66, 5, 66, 902, 8, 66, 10, 66, 12, 66, 905, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 911, 8, 68, 11, 68, 12, 68, 912, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 921, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 928, 8, 70, 11, 70, 12, 70, 929, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 947, 8, 71, 10, 71, 12, 71, 950, 9, 71, 3, 71, 952, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 958, 8, 71, 10, 71, 12, 71, 961, 9, 71, 3, 71, 963, 8, 71, 5, 71, 965, 8, 71, 10, 71, 12, 71, 968, 9, 71, 1, 71, 1, 71, 3, 71, 972, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 985, 8, 72, 1, 73, 1, 73, 3, 73, 989, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 994, 8, 74, 11, 74, 12, 74, 995, 1, 75, 1, 75, 3, 75, 1000, 8, 75, 1, 76, 3, 76, 1003, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1014, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1022, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1044, 8, 78, 1, 79, 1, 79, 3, 79, 1048, 8, 79, 3, 79, 1050, 8, 79, 1, 79, 1, 79, 3, 79, 1054, 8, 79, 1, 79, 1, 79, 3, 79, 1058, 8, 79, 1, 80, 1, 80, 3, 80, 1062, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1067, 8, 81, 10, 81, 12, 81, 1070, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1078, 8, 82, 1, 82, 1, 82, 3, 82, 1082, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1087, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1092, 8, 84, 11, 84, 12, 84, 1093, 1, 85, 1, 85, 1, 85, 3, 85, 1099, 8, 85, 1, 86, 3, 86, 1102, 8, 86, 1, 86, 1, 86, 3, 86, 1106, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1111, 8, 87, 11, 87, 12, 87, 1112, 1, 87, 0, 2, 96, 126, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 20, 1, 0, 108, 109, 3, 0, 45, 45, 78, 78, 80, 80, 2, 0, 45, 45, 56, 56, 5, 0, 77, 77, 79, 79, 81, 81, 84, 84, 89, 90, 1, 0, 81, 83, 2, 0, 77, 77, 79, 79, 1, 0, 75, 76, 1, 0, 71, 74, 1, 0, 106, 107, 1, 0, 95, 105, 6, 0, 20, 20, 31, 31, 40, 40, 46, 46, 49, 49, 64, 64, 1, 0, 4, 6, 2, 0, 47, 47, 50, 50, 4, 0, 24, 24, 41, 41, 53, 53, 57, 57, 2, 0, 9, 9, 11, 15, 2, 0, 65, 66, 94, 94, 1, 0, 65, 66, 2, 0, 81, 81, 88, 88, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 53, 53, 1226, 0, 209, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 267, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 306, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 372, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 434, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 458, 1, 0, 0, 0, 62, 488, 1, 0, 0, 0, 64, 501, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 506, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 556, 1, 0, 0, 0, 80, 558, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 571, 1, 0, 0, 0, 86, 573, 1, 0, 0, 0, 88, 578, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 591, 1, 0, 0, 0, 94, 600, 1, 0, 0, 0, 96, 626, 1, 0, 0, 0, 98, 676, 1, 0, 0, 0, 100, 687, 1, 0, 0, 0, 102, 689, 1, 0, 0, 0, 104, 697, 1, 0, 0, 0, 106, 708, 1, 0, 0, 0, 108, 723, 1, 0, 0, 0, 110, 730, 1, 0, 0, 0, 112, 735, 1, 0, 0, 0, 114, 739, 1, 0, 0, 0, 116, 744, 1, 0, 0, 0, 118, 759, 1, 0, 0, 0, 120, 761, 1, 0, 0, 0, 122, 769, 1, 0, 0, 0, 124, 784, 1, 0, 0, 0, 126, 832, 1, 0, 0, 0, 128, 880, 1, 0, 0, 0, 130, 890, 1, 0, 0, 0, 132, 893, 1, 0, 0, 0, 134, 906, 1, 0, 0, 0, 136, 910, 1, 0, 0, 0, 138, 920, 1, 0, 0, 0, 140, 922, 1, 0, 0, 0, 142, 971, 1, 0, 0, 0, 144, 984, 1, 0, 0, 0, 146, 986, 1, 0, 0, 0, 148, 993, 1, 0, 0, 0, 150, 999, 1, 0, 0, 0, 152, 1002, 1, 0, 0, 0, 154, 1021, 1, 0, 0, 0, 156, 1043, 1, 0, 0, 0, 158, 1049, 1, 0, 0, 0, 160, 1059, 1, 0, 0, 0, 162, 1063, 1, 0, 0, 0, 164, 1081, 1, 0, 0, 0, 166, 1086, 1, 0, 0, 0, 168, 1091, 1, 0, 0, 0, 170, 1098, 1, 0, 0, 0, 172, 1101, 1, 0, 0, 0, 174, 1110, 1, 0, 0, 0, 176, 210, 5, 111, 0, 0, 177, 210, 5, 112, 0, 0, 178, 180, 5, 114, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 210, 1, 0, 0, 0, 183, 184, 5, 65, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 5, 66, 0, 0, 186, 210, 1, 0, 0, 0, 187, 210, 3, 2, 1, 0, 188, 190, 5, 1, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 3, 146, 73, 0, 193, 194, 5, 66, 0, 0, 194, 210, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 5, 65, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 94, 0, 0, 199, 200, 3, 122, 61, 0, 200, 201, 5, 66, 0, 0, 201, 210, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 3, 122, 61, 0, 205, 206, 5, 94, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 5, 66, 0, 0, 208, 210, 1, 0, 0, 0, 209, 176, 1, 0, 0, 0, 209, 177, 1, 0, 0, 0, 209, 179, 1, 0, 0, 0, 209, 183, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 1, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 65, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 94, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 5, 66, 0, 0, 217, 3, 1, 0, 0, 0, 218, 223, 3, 6, 3, 0, 219, 220, 5, 94, 0, 0, 220, 222, 3, 6, 3, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 5, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 3, 122, 61, 0, 227, 229, 5, 26, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 92, 0, 0, 231, 232, 3, 40, 20, 0, 232, 7, 1, 0, 0, 0, 233, 248, 3, 0, 0, 0, 234, 236, 5, 1, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 3, 122, 61, 0, 239, 240, 5, 66, 0, 0, 240, 241, 5, 69, 0, 0, 241, 243, 3, 132, 66, 0, 242, 244, 5, 94, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 70, 0, 0, 246, 248, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 248, 264, 1, 0, 0, 0, 249, 250, 5, 67, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 68, 0, 0, 252, 263, 1, 0, 0, 0, 253, 255, 5, 65, 0, 0, 254, 256, 3, 10, 5, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 263, 5, 66, 0, 0, 258, 259, 7, 0, 0, 0, 259, 263, 5, 111, 0, 0, 260, 263, 5, 78, 0, 0, 261, 263, 5, 80, 0, 0, 262, 249, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 9, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 40, 20, 0, 268, 269, 5, 94, 0, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 11, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 7, 1, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 292, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 293, 3, 8, 4, 0, 282, 283, 3, 14, 7, 0, 283, 284, 3, 16, 8, 0, 284, 293, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 287, 5, 65, 0, 0, 287, 288, 3, 122, 61, 0, 288, 289, 5, 66, 0, 0, 289, 293, 1, 0, 0, 0, 290, 291, 5, 86, 0, 0, 291, 293, 5, 111, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 13, 1, 0, 0, 0, 294, 295, 7, 3, 0, 0, 295, 15, 1, 0, 0, 0, 296, 298, 5, 1, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 3, 122, 61, 0, 301, 302, 5, 66, 0, 0, 302, 303, 3, 16, 8, 0, 303, 307, 1, 0, 0, 0, 304, 307, 3, 12, 6, 0, 305, 307, 5, 113, 0, 0, 306, 297, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 17, 1, 0, 0, 0, 308, 313, 3, 16, 8, 0, 309, 310, 7, 4, 0, 0, 310, 312, 3, 16, 8, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 19, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 18, 9, 0, 317, 318, 7, 5, 0, 0, 318, 320, 3, 18, 9, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 21, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 20, 10, 0, 325, 326, 7, 6, 0, 0, 326, 328, 3, 20, 10, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 23, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 22, 11, 0, 333, 334, 7, 7, 0, 0, 334, 336, 3, 22, 11, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 25, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 24, 12, 0, 341, 342, 7, 8, 0, 0, 342, 344, 3, 24, 12, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 27, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 26, 13, 0, 349, 350, 5, 84, 0, 0, 350, 352, 3, 26, 13, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 29, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 28, 14, 0, 357, 358, 5, 88, 0, 0, 358, 360, 3, 28, 14, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 31, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 30, 15, 0, 365, 366, 5, 85, 0, 0, 366, 368, 3, 30, 15, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 3, 32, 16, 0, 373, 374, 5, 86, 0, 0, 374, 376, 3, 32, 16, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 35, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 34, 17, 0, 381, 382, 5, 87, 0, 0, 382, 384, 3, 34, 17, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 394, 3, 36, 18, 0, 389, 390, 5, 91, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 5, 92, 0, 0, 392, 393, 3, 38, 19, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 39, 1, 0, 0, 0, 396, 403, 3, 38, 19, 0, 397, 398, 3, 12, 6, 0, 398, 399, 3, 42, 21, 0, 399, 400, 3, 40, 20, 0, 400, 403, 1, 0, 0, 0, 401, 403, 5, 113, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 405, 7, 9, 0, 0, 405, 43, 1, 0, 0, 0, 406, 411, 3, 40, 20, 0, 407, 408, 5, 94, 0, 0, 408, 410, 3, 40, 20, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 45, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 38, 19, 0, 415, 47, 1, 0, 0, 0, 416, 417, 3, 50, 25, 0, 417, 418, 5, 111, 0, 0, 418, 427, 1, 0, 0, 0, 419, 421, 3, 50, 25, 0, 420, 422, 3, 56, 28, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 93, 0, 0, 424, 427, 1, 0, 0, 0, 425, 427, 3, 140, 70, 0, 426, 416, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 49, 1, 0, 0, 0, 428, 430, 3, 54, 27, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 51, 1, 0, 0, 0, 433, 435, 3, 54, 27, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 53, 1, 0, 0, 0, 438, 444, 3, 60, 30, 0, 439, 444, 3, 62, 31, 0, 440, 444, 3, 88, 44, 0, 441, 444, 3, 90, 45, 0, 442, 444, 3, 92, 46, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 55, 1, 0, 0, 0, 445, 450, 3, 58, 29, 0, 446, 447, 5, 94, 0, 0, 447, 449, 3, 58, 29, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 57, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 456, 3, 94, 47, 0, 454, 455, 5, 95, 0, 0, 455, 457, 3, 130, 65, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 59, 1, 0, 0, 0, 458, 459, 7, 10, 0, 0, 459, 61, 1, 0, 0, 0, 460, 489, 5, 52, 0, 0, 461, 489, 5, 23, 0, 0, 462, 489, 5, 43, 0, 0, 463, 489, 5, 38, 0, 0, 464, 489, 5, 39, 0, 0, 465, 489, 5, 32, 0, 0, 466, 489, 5, 28, 0, 0, 467, 489, 5, 44, 0, 0, 468, 489, 5, 51, 0, 0, 469, 489, 5, 58, 0, 0, 470, 489, 5, 59, 0, 0, 471, 489, 5, 4, 0, 0, 472, 489, 5, 5, 0, 0, 473, 489, 5, 6, 0, 0, 474, 475, 5, 1, 0, 0, 475, 476, 5, 65, 0, 0, 476, 477, 7, 11, 0, 0, 477, 489, 5, 66, 0, 0, 478, 489, 3, 86, 43, 0, 479, 489, 3, 64, 32, 0, 480, 489, 3, 78, 39, 0, 481, 489, 3, 128, 64, 0, 482, 483, 5, 7, 0, 0, 483, 484, 5, 65, 0, 0, 484, 485, 3, 46, 23, 0, 485, 486, 5, 66, 0, 0, 486, 489, 1, 0, 0, 0, 487, 489, 5, 37, 0, 0, 488, 460, 1, 0, 0, 0, 488, 461, 1, 0, 0, 0, 488, 462, 1, 0, 0, 0, 488, 463, 1, 0, 0, 0, 488, 464, 1, 0, 0, 0, 488, 465, 1, 0, 0, 0, 488, 466, 1, 0, 0, 0, 488, 467, 1, 0, 0, 0, 488, 468, 1, 0, 0, 0, 488, 469, 1, 0, 0, 0, 488, 470, 1, 0, 0, 0, 488, 471, 1, 0, 0, 0, 488, 472, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 488, 474, 1, 0, 0, 0, 488, 478, 1, 0, 0, 0, 488, 479, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 63, 1, 0, 0, 0, 490, 492, 3, 66, 33, 0, 491, 493, 5, 111, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 69, 0, 0, 495, 496, 3, 68, 34, 0, 496, 497, 5, 70, 0, 0, 497, 502, 1, 0, 0, 0, 498, 499, 3, 66, 33, 0, 499, 500, 5, 111, 0, 0, 500, 502, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 65, 1, 0, 0, 0, 503, 504, 7, 12, 0, 0, 504, 67, 1, 0, 0, 0, 505, 507, 3, 70, 35, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 69, 1, 0, 0, 0, 510, 511, 3, 72, 36, 0, 511, 512, 3, 74, 37, 0, 512, 513, 5, 93, 0, 0, 513, 519, 1, 0, 0, 0, 514, 515, 3, 72, 36, 0, 515, 516, 5, 93, 0, 0, 516, 519, 1, 0, 0, 0, 517, 519, 3, 140, 70, 0, 518, 510, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 71, 1, 0, 0, 0, 520, 523, 3, 62, 31, 0, 521, 523, 3, 88, 44, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 72, 36, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 73, 1, 0, 0, 0, 527, 532, 3, 76, 38, 0, 528, 529, 5, 94, 0, 0, 529, 531, 3, 76, 38, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 75, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 542, 3, 94, 47, 0, 536, 538, 3, 94, 47, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 92, 0, 0, 540, 542, 3, 46, 23, 0, 541, 535, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 77, 1, 0, 0, 0, 543, 545, 5, 30, 0, 0, 544, 546, 5, 111, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 69, 0, 0, 548, 550, 3, 80, 40, 0, 549, 551, 5, 94, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 70, 0, 0, 553, 557, 1, 0, 0, 0, 554, 555, 5, 30, 0, 0, 555, 557, 5, 111, 0, 0, 556, 543, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 79, 1, 0, 0, 0, 558, 563, 3, 82, 41, 0, 559, 560, 5, 94, 0, 0, 560, 562, 3, 82, 41, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 81, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 3, 84, 42, 0, 567, 568, 5, 95, 0, 0, 568, 570, 3, 46, 23, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 83, 1, 0, 0, 0, 571, 572, 5, 111, 0, 0, 572, 85, 1, 0, 0, 0, 573, 574, 5, 57, 0, 0, 574, 575, 5, 65, 0, 0, 575, 576, 3, 122, 61, 0, 576, 577, 5, 66, 0, 0, 577, 87, 1, 0, 0, 0, 578, 579, 7, 13, 0, 0, 579, 89, 1, 0, 0, 0, 580, 590, 5, 36, 0, 0, 581, 590, 5, 62, 0, 0, 582, 590, 5, 8, 0, 0, 583, 590, 5, 9, 0, 0, 584, 590, 3, 102, 51, 0, 585, 586, 5, 10, 0, 0, 586, 587, 5, 65, 0, 0, 587, 588, 5, 111, 0, 0, 588, 590, 5, 66, 0, 0, 589, 580, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 91, 1, 0, 0, 0, 591, 592, 5, 55, 0, 0, 592, 595, 5, 65, 0, 0, 593, 596, 3, 122, 61, 0, 594, 596, 3, 46, 23, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 66, 0, 0, 598, 93, 1, 0, 0, 0, 599, 601, 3, 110, 55, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 3, 96, 48, 0, 603, 605, 3, 100, 50, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 95, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 6, 48, -1, 0, 610, 627, 5, 111, 0, 0, 611, 612, 5, 65, 0, 0, 612, 613, 3, 94, 47, 0, 613, 614, 5, 66, 0, 0, 614, 627, 1, 0, 0, 0, 615, 616, 5, 111, 0, 0, 616, 617, 5, 92, 0, 0, 617, 627, 5, 113, 0, 0, 618, 619, 3, 98, 49, 0, 619, 620, 5, 111, 0, 0, 620, 627, 1, 0, 0, 0, 621, 622, 5, 65, 0, 0, 622, 623, 3, 98, 49, 0, 623, 624, 3, 94, 47, 0, 624, 625, 5, 66, 0, 0, 625, 627, 1, 0, 0, 0, 626, 609, 1, 0, 0, 0, 626, 611, 1, 0, 0, 0, 626, 615, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 627, 673, 1, 0, 0, 0, 628, 629, 10, 9, 0, 0, 629, 631, 5, 67, 0, 0, 630, 632, 3, 112, 56, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 40, 20, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 672, 5, 68, 0, 0, 637, 638, 10, 8, 0, 0, 638, 639, 5, 67, 0, 0, 639, 641, 5, 46, 0, 0, 640, 642, 3, 112, 56, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 3, 40, 20, 0, 644, 645, 5, 68, 0, 0, 645, 672, 1, 0, 0, 0, 646, 647, 10, 7, 0, 0, 647, 648, 5, 67, 0, 0, 648, 649, 3, 112, 56, 0, 649, 650, 5, 46, 0, 0, 650, 651, 3, 40, 20, 0, 651, 652, 5, 68, 0, 0, 652, 672, 1, 0, 0, 0, 653, 654, 10, 6, 0, 0, 654, 656, 5, 67, 0, 0, 655, 657, 3, 112, 56, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 81, 0, 0, 659, 672, 5, 68, 0, 0, 660, 661, 10, 5, 0, 0, 661, 662, 5, 65, 0, 0, 662, 663, 3, 114, 57, 0, 663, 664, 5, 66, 0, 0, 664, 672, 1, 0, 0, 0, 665, 666, 10, 4, 0, 0, 666, 668, 5, 65, 0, 0, 667, 669, 3, 120, 60, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 5, 66, 0, 0, 671, 628, 1, 0, 0, 0, 671, 637, 1, 0, 0, 0, 671, 646, 1, 0, 0, 0, 671, 653, 1, 0, 0, 0, 671, 660, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 97, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 7, 14, 0, 0, 677, 99, 1, 0, 0, 0, 678, 679, 5, 16, 0, 0, 679, 681, 5, 65, 0, 0, 680, 682, 5, 114, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 5, 66, 0, 0, 686, 688, 3, 102, 51, 0, 687, 678, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 101, 1, 0, 0, 0, 689, 690, 5, 17, 0, 0, 690, 691, 5, 65, 0, 0, 691, 692, 5, 65, 0, 0, 692, 693, 3, 104, 52, 0, 693, 694, 5, 66, 0, 0, 694, 695, 5, 66, 0, 0, 695, 103, 1, 0, 0, 0, 696, 698, 3, 106, 53, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 705, 1, 0, 0, 0, 699, 701, 5, 94, 0, 0, 700, 702, 3, 106, 53, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 105, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 714, 8, 15, 0, 0, 709, 711, 5, 65, 0, 0, 710, 712, 3, 10, 5, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 66, 0, 0, 714, 709, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 107, 1, 0, 0, 0, 716, 722, 8, 16, 0, 0, 717, 718, 5, 65, 0, 0, 718, 719, 3, 108, 54, 0, 719, 720, 5, 66, 0, 0, 720, 722, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 109, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 7, 17, 0, 0, 727, 729, 3, 112, 56, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 111, 1, 0, 0, 0, 734, 736, 3, 88, 44, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 113, 1, 0, 0, 0, 739, 742, 3, 116, 58, 0, 740, 741, 5, 94, 0, 0, 741, 743, 5, 110, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 115, 1, 0, 0, 0, 744, 749, 3, 118, 59, 0, 745, 746, 5, 94, 0, 0, 746, 748, 3, 118, 59, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 117, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 3, 50, 25, 0, 753, 754, 3, 94, 47, 0, 754, 760, 1, 0, 0, 0, 755, 757, 3, 52, 26, 0, 756, 758, 3, 124, 62, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 752, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 760, 119, 1, 0, 0, 0, 761, 766, 5, 111, 0, 0, 762, 763, 5, 94, 0, 0, 763, 765, 5, 111, 0, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 121, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 3, 72, 36, 0, 770, 772, 3, 124, 62, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 123, 1, 0, 0, 0, 773, 785, 3, 110, 55, 0, 774, 776, 3, 110, 55, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 3, 126, 63, 0, 778, 780, 3, 100, 50, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 773, 1, 0, 0, 0, 784, 775, 1, 0, 0, 0, 785, 125, 1, 0, 0, 0, 786, 787, 6, 63, -1, 0, 787, 788, 5, 65, 0, 0, 788, 789, 3, 124, 62, 0, 789, 793, 5, 66, 0, 0, 790, 792, 3, 100, 50, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 833, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 5, 67, 0, 0, 797, 799, 3, 112, 56, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 3, 40, 20, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 833, 5, 68, 0, 0, 804, 805, 5, 67, 0, 0, 805, 807, 5, 46, 0, 0, 806, 808, 3, 112, 56, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 3, 40, 20, 0, 810, 811, 5, 68, 0, 0, 811, 833, 1, 0, 0, 0, 812, 813, 5, 67, 0, 0, 813, 814, 3, 112, 56, 0, 814, 815, 5, 46, 0, 0, 815, 816, 3, 40, 20, 0, 816, 817, 5, 68, 0, 0, 817, 833, 1, 0, 0, 0, 818, 819, 5, 67, 0, 0, 819, 820, 5, 81, 0, 0, 820, 833, 5, 68, 0, 0, 821, 823, 5, 65, 0, 0, 822, 824, 3, 114, 57, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 829, 5, 66, 0, 0, 826, 828, 3, 100, 50, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 786, 1, 0, 0, 0, 832, 796, 1, 0, 0, 0, 832, 804, 1, 0, 0, 0, 832, 812, 1, 0, 0, 0, 832, 818, 1, 0, 0, 0, 832, 821, 1, 0, 0, 0, 833, 877, 1, 0, 0, 0, 834, 835, 10, 5, 0, 0, 835, 837, 5, 67, 0, 0, 836, 838, 3, 112, 56, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 3, 40, 20, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 876, 5, 68, 0, 0, 843, 844, 10, 4, 0, 0, 844, 845, 5, 67, 0, 0, 845, 847, 5, 46, 0, 0, 846, 848, 3, 112, 56, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 3, 40, 20, 0, 850, 851, 5, 68, 0, 0, 851, 876, 1, 0, 0, 0, 852, 853, 10, 3, 0, 0, 853, 854, 5, 67, 0, 0, 854, 855, 3, 112, 56, 0, 855, 856, 5, 46, 0, 0, 856, 857, 3, 40, 20, 0, 857, 858, 5, 68, 0, 0, 858, 876, 1, 0, 0, 0, 859, 860, 10, 2, 0, 0, 860, 861, 5, 67, 0, 0, 861, 862, 5, 81, 0, 0, 862, 876, 5, 68, 0, 0, 863, 864, 10, 1, 0, 0, 864, 866, 5, 65, 0, 0, 865, 867, 3, 114, 57, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 872, 5, 66, 0, 0, 869, 871, 3, 100, 50, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 834, 1, 0, 0, 0, 875, 843, 1, 0, 0, 0, 875, 852, 1, 0, 0, 0, 875, 859, 1, 0, 0, 0, 875, 863, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 127, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 111, 0, 0, 881, 129, 1, 0, 0, 0, 882, 891, 3, 40, 20, 0, 883, 884, 5, 69, 0, 0, 884, 886, 3, 132, 66, 0, 885, 887, 5, 94, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 70, 0, 0, 889, 891, 1, 0, 0, 0, 890, 882, 1, 0, 0, 0, 890, 883, 1, 0, 0, 0, 891, 131, 1, 0, 0, 0, 892, 894, 3, 134, 67, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 903, 3, 130, 65, 0, 896, 898, 5, 94, 0, 0, 897, 899, 3, 134, 67, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 3, 130, 65, 0, 901, 896, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 133, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 3, 136, 68, 0, 907, 908, 5, 95, 0, 0, 908, 135, 1, 0, 0, 0, 909, 911, 3, 138, 69, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 137, 1, 0, 0, 0, 914, 915, 5, 67, 0, 0, 915, 916, 3, 46, 23, 0, 916, 917, 5, 68, 0, 0, 917, 921, 1, 0, 0, 0, 918, 919, 5, 109, 0, 0, 919, 921, 5, 111, 0, 0, 920, 914, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 139, 1, 0, 0, 0, 922, 923, 5, 63, 0, 0, 923, 924, 5, 65, 0, 0, 924, 925, 3, 46, 23, 0, 925, 927, 5, 94, 0, 0, 926, 928, 5, 114, 0, 0, 927, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 66, 0, 0, 932, 933, 5, 93, 0, 0, 933, 141, 1, 0, 0, 0, 934, 972, 3, 144, 72, 0, 935, 972, 3, 146, 73, 0, 936, 972, 3, 152, 76, 0, 937, 972, 3, 154, 77, 0, 938, 972, 3, 156, 78, 0, 939, 972, 3, 164, 82, 0, 940, 941, 7, 18, 0, 0, 941, 942, 7, 19, 0, 0, 942, 951, 5, 65, 0, 0, 943, 948, 3, 36, 18, 0, 944, 945, 5, 94, 0, 0, 945, 947, 3, 36, 18, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 966, 1, 0, 0, 0, 953, 962, 5, 92, 0, 0, 954, 959, 3, 36, 18, 0, 955, 956, 5, 94, 0, 0, 956, 958, 3, 36, 18, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 953, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 66, 0, 0, 970, 972, 5, 93, 0, 0, 971, 934, 1, 0, 0, 0, 971, 935, 1, 0, 0, 0, 971, 936, 1, 0, 0, 0, 971, 937, 1, 0, 0, 0, 971, 938, 1, 0, 0, 0, 971, 939, 1, 0, 0, 0, 971, 940, 1, 0, 0, 0, 972, 143, 1, 0, 0, 0, 973, 974, 5, 111, 0, 0, 974, 975, 5, 92, 0, 0, 975, 985, 3, 142, 71, 0, 976, 977, 5, 22, 0, 0, 977, 978, 3, 46, 23, 0, 978, 979, 5, 92, 0, 0, 979, 980, 3, 142, 71, 0, 980, 985, 1, 0, 0, 0, 981, 982, 5, 26, 0, 0, 982, 983, 5, 92, 0, 0, 983, 985, 3, 142, 71, 0, 984, 973, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 985, 145, 1, 0, 0, 0, 986, 988, 5, 69, 0, 0, 987, 989, 3, 148, 74, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 70, 0, 0, 991, 147, 1, 0, 0, 0, 992, 994, 3, 150, 75, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 149, 1, 0, 0, 0, 997, 1000, 3, 48, 24, 0, 998, 1000, 3, 142, 71, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 151, 1, 0, 0, 0, 1001, 1003, 3, 44, 22, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 93, 0, 0, 1005, 153, 1, 0, 0, 0, 1006, 1007, 5, 35, 0, 0, 1007, 1008, 5, 65, 0, 0, 1008, 1009, 3, 44, 22, 0, 1009, 1010, 5, 66, 0, 0, 1010, 1013, 3, 142, 71, 0, 1011, 1012, 5, 29, 0, 0, 1012, 1014, 3, 142, 71, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1022, 1, 0, 0, 0, 1015, 1016, 5, 48, 0, 0, 1016, 1017, 5, 65, 0, 0, 1017, 1018, 3, 44, 22, 0, 1018, 1019, 5, 66, 0, 0, 1019, 1020, 3, 142, 71, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1006, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1022, 155, 1, 0, 0, 0, 1023, 1024, 5, 54, 0, 0, 1024, 1025, 5, 65, 0, 0, 1025, 1026, 3, 44, 22, 0, 1026, 1027, 5, 66, 0, 0, 1027, 1028, 3, 142, 71, 0, 1028, 1044, 1, 0, 0, 0, 1029, 1030, 5, 27, 0, 0, 1030, 1031, 3, 142, 71, 0, 1031, 1032, 5, 54, 0, 0, 1032, 1033, 5, 65, 0, 0, 1033, 1034, 3, 44, 22, 0, 1034, 1035, 5, 66, 0, 0, 1035, 1036, 5, 93, 0, 0, 1036, 1044, 1, 0, 0, 0, 1037, 1038, 5, 33, 0, 0, 1038, 1039, 5, 65, 0, 0, 1039, 1040, 3, 158, 79, 0, 1040, 1041, 5, 66, 0, 0, 1041, 1042, 3, 142, 71, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1023, 1, 0, 0, 0, 1043, 1029, 1, 0, 0, 0, 1043, 1037, 1, 0, 0, 0, 1044, 157, 1, 0, 0, 0, 1045, 1050, 3, 160, 80, 0, 1046, 1048, 3, 44, 22, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 5, 93, 0, 0, 1052, 1054, 3, 162, 81, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 5, 93, 0, 0, 1056, 1058, 3, 162, 81, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 159, 1, 0, 0, 0, 1059, 1061, 3, 50, 25, 0, 1060, 1062, 3, 56, 28, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 161, 1, 0, 0, 0, 1063, 1068, 3, 40, 20, 0, 1064, 1065, 5, 94, 0, 0, 1065, 1067, 3, 40, 20, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 163, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 34, 0, 0, 1072, 1082, 5, 111, 0, 0, 1073, 1082, 5, 25, 0, 0, 1074, 1082, 5, 21, 0, 0, 1075, 1077, 5, 42, 0, 0, 1076, 1078, 3, 44, 22, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1080, 5, 34, 0, 0, 1080, 1082, 3, 12, 6, 0, 1081, 1071, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1074, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 93, 0, 0, 1084, 165, 1, 0, 0, 0, 1085, 1087, 3, 168, 84, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 0, 0, 1, 1089, 167, 1, 0, 0, 0, 1090, 1092, 3, 170, 85, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 169, 1, 0, 0, 0, 1095, 1099, 3, 172, 86, 0, 1096, 1099, 3, 48, 24, 0, 1097, 1099, 5, 93, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 171, 1, 0, 0, 0, 1100, 1102, 3, 50, 25, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 3, 94, 47, 0, 1104, 1106, 3, 174, 87, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 3, 146, 73, 0, 1108, 173, 1, 0, 0, 0, 1109, 1111, 3, 48, 24, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 175, 1, 0, 0, 0, 134, 181, 189, 209, 223, 228, 235, 243, 247, 255, 262, 264, 272, 278, 292, 297, 306, 313, 321, 329, 337, 345, 353, 361, 369, 377, 385, 394, 402, 411, 421, 426, 431, 436, 443, 450, 456, 488, 492, 501, 508, 518, 522, 525, 532, 537, 541, 545, 550, 556, 563, 569, 589, 595, 600, 606, 626, 631, 634, 641, 656, 668, 671, 673, 683, 687, 697, 701, 705, 711, 714, 721, 723, 728, 732, 737, 742, 749, 757, 759, 766, 771, 775, 781, 784, 793, 798, 801, 807, 823, 829, 832, 837, 840, 847, 866, 872, 875, 877, 886, 890, 893, 898, 903, 912, 920, 929, 948, 951, 959, 962, 966, 971, 984, 988, 995, 999, 1002, 1013, 1021, 1043, 1047, 1049, 1053, 1057, 1061, 1068, 1077, 1081, 1086, 1093, 1098, 1101, 1105, 1112]